<!DOCTYPE html>
<html>
	
	
<head>
	<meta charset = "utf-8">
	<link type = "text/css" rel = "stylesheet" href = "pdxRoad.css"></link>
		<title>Portland Roadside Architecture</title>
</head>

<body>
	<a href = "pdxRoad.html">
	<h1 class = "banner"><span class = "firstLetter" id = "pInPortland">
		P</span>ortland Roadside Architecture</h1></a>
	
	<p>Whimsical Roadside Architecture uses a common object to form a building or part of a building. The object may represent the business, but not always. This is the most delightful of Roadside works. To be Whimsical, the object does not need to form the entire building, but can simply be incorporated into the design. Do you know a building that fits this category? Let us know! Send us a picture or link.</p>	
	
	<div class = "wrapper">	
		
		<img src = "./whimsical/41standSandy.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/fredMeyerWindmill.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/fredMeyerWindmill2.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/bomber.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/bomberCard.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/bomberColor.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/bomberColor2.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/bomberPlane.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/bomberWeb.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/chickenInn.jpg">
		<p>Caption Will go here describing the picture</p>

		<img src = "./whimsical/chickenInnFront.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/dairy.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/dutchVillage.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/shoeBandW.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/shoeColor.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/silkHat.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/silkHatMenu.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/whiskeyBarrelDiner.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/7UpThen.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/7UpNow.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/sandyJugThen.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/sandyJugThenColor.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/sandyJugBuilding.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/sandyJugNow.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/sandyJugNow2.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/sandyJugHandle.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/frut.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/niteHawk.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/salmon.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/powellsBooks.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/creditUnion.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/creditUnion2.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/creditUnion3.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/creditUnion4.jpg">
		<p>Caption Will go here describing the picture</p>
		
		<img src = "./whimsical/postcard.jpg">
		<p>Caption Will go here describing the picture</p>
		
	</div>
		
		
</body>
</html>
